# FAMAPricewatch

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirulzin/famapricewatch/: HomeActivity.java
app/src/main/java/com/amirulzin/famapricewatch/data/: Commodity.java  StateData.java
app/src/main/java/com/amirulzin/famapricewatch/data/parser/: FAMAEndpoint.java  FAMAPriceDataParser.java  JsoupParserUtil.java
app/src/main/java/com/amirulzin/famapricewatch/view/activity/: HomeActivity.java
app/src/main/java/com/mynation/famapricewatch/: Config.java
app/src/main/java/com/mynation/famapricewatch/data/: Commodity.java  StateData.java
app/src/main/java/com/mynation/famapricewatch/data/parser/: FAMAEndpoint.java  FAMAPriceDataParser.java  JsoupParserUtil.java
app/src/main/java/com/mynation/famapricewatch/presenter/: CommodityDataPresenter.java  CommodityUIPresenter.java
app/src/main/java/com/mynation/famapricewatch/presenter/local/: LocalCacheState.java
app/src/main/java/com/mynation/famapricewatch/view/activity/: HomeActivity.java
app/src/main/java/com/mynation/famapricewatch/view/recycler/: StateDataAdapter.java
app/src/main/java/com/mynation/famapricewatch/view/recycler/common/: BindingHolder.java  BindingItemAdapter.java  ItemClickSupport.java
app/src/main/res/drawable/: rect_primary.xml  roundrect_secondary.xml
app/src/main/res/layout/: activity_home.xml  item_commodity.xml  spinner_header.xml
app/src/main/res/layout-w340dp-hdpi/: item_commodity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amirulzin/famapricewatch/data/parser/: FAMAPriceDataParserTest.java
app/src/test/java/com/mynation/famapricewatch/data/parser/: FAMAPriceDataParserTest.java
play-store/: FAMAPricewatchFeatureGraphic.ai  FamaLogo.ai
