apply plugin: 'com.android.application'

def signingEnabled = "amirulzin".equalsIgnoreCase(System.getenv("DEV_KEY"))
if (signingEnabled) apply from: 'signing.gradle'

android {
    lintOptions {
        abortOnError false
    }
    if (signingEnabled) {
        signingConfigs {
            config {
                keyAlias "$signingAlias"
                keyPassword "$signingPass"
                storeFile file("$signingKey")
                storePassword "$signingPass"
            }
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.amirulzin.famapricewatch"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def supportLibVersion = '24.2.1'
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    testCompile 'junit:junit:4.12'
    //testCompile 'commons-lang:commons-lang:2.6'
    testCompile 'com.google.guava:guava:20.0'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}
